
global
    pidfile /var/run/haproxy.pid
    tune.ssl.default-dh-param 2048

    log 127.0.0.1 local2

resolvers docker
    nameserver dns "$DNS_IP":53

defaults
    mode http

    option  httplog
    option  dontlognull

    option  forwardfor
    option  contstats

    retries 3
    option  redispatch

    maxconn 5000

    option  log-health-checks

    timeout connect 5s
    timeout client  20s
    timeout server  20s
    timeout queue   30s
    timeout tunnel  3600s
    timeout http-request 5s
    timeout http-keep-alive 15s

    # make sure log-format is on a single line
    log global
    log-format {"type":"haproxy","timestamp":%Ts,"http_status":%ST,"http_request":"%r","remote_addr":"%ci","bytes_read":%B,"upstream_addr":"%si","backend_name":"%b","retries":%rc,"bytes_uploaded":%U,"upstream_response_time":"%Tr","upstream_connect_time":"%Tc","session_duration":"%Tt","termination_state":"%ts"}

listen stats # Define a listen section called "stats"
    bind :"$STATS_PORT"

    stats enable  # Enable stats page
    stats hide-version  # Hide HAProxy version
    stats realm Haproxy\ Statistics  # Title text for popup window
    stats refresh 30s
    stats uri /haproxy_stats  # Stats URI
    stats auth "$STATS_USER":"$STATS_PASSWORD"  # Authentication credentials

frontend services
    bind *:80
    default_backend backend_site

backend backend_site
    http-request set-header Host "$HOST_NAME"
    server logobee_site "$HOST_IP":"$HOST_PORT" ssl verify none
