[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = root
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php7.1-fpm]
command = /usr/sbin/php-fpm7.1 -FR
user = root
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
